<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FSIM System</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">


  <!-- Ionicons -->
  <link rel="stylesheet" href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <!-- <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div> -->

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a id="sideNavButton" class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">


      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-danger" href="login.html" role="button">
          <i class="fas fa-power-off"></i>
        </a>
      </li>
      
    </ul>
  </nav>  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/Emblem.png" alt="FSIM System Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">FSIM System</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Officer Incharge</a>
        </div>
      </div>

      
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

            
                        <li class='nav-item'>
                            <a href='index.html' class='nav-link '>
                                <i class='nav-icon fas fa-tachometer-alt'></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                    
                            <li class='nav-item '>
                                <a href='#' class='nav-link '>
                                    <i class='nav-icon fa fa-store'></i>
                                    <p>Stores</p>
                                    <i class='fas fa-angle-left right'></i>
                                </a>
                                <ul class='nav nav-treeview'>
                        
                                <li class='nav-item'>
                                    <a href='add_district_store.html' class='nav-link '>
                                        <i class='nav-icon fa fa-store-alt'></i>
                                        <p>Add District Store</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='list_district_store.html' class='nav-link '>
                                        <i class='nav-icon fa fa-list-ul'></i>
                                        <p>District Store list</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='add_main_store.html' class='nav-link '>
                                        <i class='nav-icon fa fa-store-alt'></i>
                                        <p>Add Main Store</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='list_main_store.html' class='nav-link '>
                                        <i class='nav-icon fa fa-list-ul'></i>
                                        <p>Main Store list</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='add_sub_seed_store.html' class='nav-link '>
                                        <i class='nav-icon fa fa-store-alt'></i>
                                        <p>Add Sub-Seed Store</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='list_sub_seed_store.html' class='nav-link '>
                                        <i class='nav-icon fa fa-list-ul'></i>
                                        <p>Sub-Seed Store list</p>
                                    </a>
                                </li>
                            </ul></li>
                            <li class='nav-item '>
                                <a href='#' class='nav-link '>
                                    <i class='nav-icon fa fa-user'></i>
                                    <p>Users</p>
                                    <i class='fas fa-angle-left right'></i>
                                </a>
                                <ul class='nav nav-treeview'>
                        
                                <li class='nav-item'>
                                    <a href='add_user.html' class='nav-link '>
                                        <i class='nav-icon fa fa-user'></i>
                                        <p>Add User</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='list_user.html' class='nav-link '>
                                        <i class='nav-icon fa fa-list-ul'></i>
                                        <p>Users list</p>
                                    </a>
                                </li>
                            </ul></li>
                            <li class='nav-item menu-open'>
                                <a href='#' class='nav-link active'>
                                    <i class='nav-icon fa fa-seedling'></i>
                                    <p>Commodity</p>
                                    <i class='fas fa-angle-left right'></i>
                                </a>
                                <ul class='nav nav-treeview'>
                        
                                <li class='nav-item'>
                                    <a href='add_commodity.html' class='nav-link active'>
                                        <i class='nav-icon fa fa-seedling'></i>
                                        <p>Add Commodity</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='list_commodity.html' class='nav-link '>
                                        <i class='nav-icon fa fa-list-ul'></i>
                                        <p>Commodity list</p>
                                    </a>
                                </li>
                            </ul></li>
                            <li class='nav-item '>
                                <a href='#' class='nav-link '>
                                    <i class='nav-icon fa fa-cube'></i>
                                    <p>Stock Entry</p>
                                    <i class='fas fa-angle-left right'></i>
                                </a>
                                <ul class='nav nav-treeview'>
                        
                                <li class='nav-item'>
                                    <a href='add_sub_stock.html' class='nav-link '>
                                        <i class='nav-icon fa fa-cubes'></i>
                                        <p>Sub-Seed Stock Entry</p>
                                    </a>
                                </li>
                            
                                <li class='nav-item'>
                                    <a href='list_sub_stock.html' class='nav-link '>
                                        <i class='nav-icon fa fa-list-ul'></i>
                                        <p>Sub-Seed Stocks</p>
                                    </a>
                                </li>
                            </ul></li>
                        <li class='nav-item'>
                            <a href='reports.html' class='nav-link '>
                                <i class='nav-icon fas fa-file-medical-alt'></i>
                                <p>Reports</p>
                            </a>
                        </li>
                    
                        <li class='nav-item'>
                            <a href='login.html' class='nav-link '>
                                <i class='nav-icon fa fa-power-off text-danger'></i>
                                <p>Log Out</p>
                            </a>
                        </li>
                    
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
      <div class="content-header">
    <div class="container-fluid">
    <div class="row mb-2">
        <div class="col-sm-6">
        <h1 class="m-0">Add Commodity</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Add Commodity</li>
        </ol>
        </div><!-- /.col -->
    </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">


        <div class="row">
          <!-- left column -->
          <div class="col-md-12">
            <!-- jquery validation -->
            <div class="card card-primary">
              <div class="card-header">
              <h3 class="card-title">New Commodity <small>Detail Form</small></h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form id="quickForm" novalidate="novalidate">
                <div class="card-body">

                  <div class="row">

                    <div class="col-md-4 col-sm-12">

                      <div class="form-group">
                        <label>Type of Commodity<code> *</code></label>
                        <select id="tos" name="tos" class="form-control select2 select2-indigo" data-dropdown-css-class="select2-indigo" style="width: 100%;">
                            <option selected value="">Select a Type of Commodity</option>
                            <option value="1">Seed</option>
                            <option value="1">Fertilizer</option>
                        </select>
                      </div>                   

                      

                  
                    </div>

                    <div class="col-md-4 col-sm-12">

                    <div class="form-group">
                      <label for="dis_name">Commodity Name<code> *</code></label>
                      <input type="text" name="dis_name" class="form-control" id="dis_name" placeholder="Enter Commodity Name">
                    </div>

                  </div>

                    <div class="col-md-4 col-sm-12">

                      <div class="form-group">
                        <label>Name of the Manufacturer<code> *</code></label>
                        <select id="store_name" name="store_name" class="form-control select2 select2-indigo" data-dropdown-css-class="select2-indigo" style="width: 100%;">
                            <option selected value="">Select the Name of the Manufacturer</option>
                            <option value="1">M K Fertilizer & Agro Chemicals</option>
                            <option value="1">J-deep Chemicals & Fertilisers</option>
                            <option value="1">M/S Arati Fertilizer</option>
                        </select>
                      </div>     
                      
                      <div class="alert alert-warning alert-dismissible">
                        <!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
                        <h5><i class="icon fas fa-exclamation-circle"></i> Manufacturer Not Listed!</h5>
                        Click here to <a href="javascript:void(0);" class="link" data-toggle="modal" data-target="#modal-lg">Add New Manufacturer</a>
                      </div>

                  </div>
                 </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer text-right">
                  <!-- <button type="submit" class="btn btn-default" onclick="$('#quickform').trigger('reset');">Reset</button> -->
                  <button type="submit" class="btn btn-primary">Add Commodity</button>
                </div>
              </form>
            <!-- /.card -->
            </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">
            
          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->





        <!-- MODAL -->

        <div class="modal fade" id="modal-lg">
            <div class="modal-dialog modal-lg">
              <div class="modal-content" style="border: unset;">
                <div class="modal-header btn-primary">
                  <h4 class="modal-title">New Manufacturer Details</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form id="quickFormModal" novalidate="novalidate">
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">

                        <div class="form-group">
                          <label for="Man_Name">Manufacturer Name<code> *</code></label>
                          <input type="text" name="Man_Name" class="form-control" id="Man_Name" placeholder="Enter Manufacturer Name">
                        </div>                   

                        <div class="form-group">
                          <label for="License_Address">License Address<code> *</code></label>
                          <input type="text" name="License_Address" class="form-control" id="License_Address" placeholder="Enter License Address">
                        </div> 

                        <div class="form-group">
                          <div style="position: relative">
                              <label for="Issue_Date">Issue Date<code> *</code></label>
                              <input type="text" id="Issue_Date" class="form-control">
                          </div>
                        </div> 

                        
                        


                      </div>
                      <div class="col-md-6 col-sm-12">

                        <div class="form-group">
                          <label for="Registered_Address">Registered Address<code> *</code></label>
                          <input type="text" name="Registered_Address" class="form-control" id="Registered_Address" placeholder="Enter Registered Address">
                        </div> 

                        <div class="form-group">
                          <label for="License_Number">License Number<code> *</code></label>
                          <input type="number" name="License_Number" class="form-control" id="License_Number" placeholder="Enter Store-In Change Names">
                        </div> 

                        <div class="form-group">
                          <div style="position: relative">
                              <label for="Expiry_Date">Expiry Date<code> *</code></label>
                              <input type="text" id="Expiry_Date" class="form-control">
                          </div>
                        </div> 

                      

                      </div>
                      
                  </div>
                  <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
                    <button type="submit" class="btn btn-primary">Add Manufacturer</button>
                  </div>
                </form>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>



        </div>





      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    Copyright &copy; 2021 <a href="https://agri.tripura.gov.in/">Department of Agriculture and Farmer's Affairs, Govt. of Tripura</a>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 0.0.1-alpha
    </div>
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>


<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- jquery-validation -->
<script src="plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="plugins/jquery-validation/additional-methods.min.js"></script>

<script>
  // For Date Picker

  //default Time
  let startDate = moment().format('DD-MM-YYYY');
  let endDate = moment().format('DD-MM-YYYY');
  // let startDate = moment().startOf('month').format('DD-MM-YYYY');
  // let endDate = moment().endOf('month').format('DD-MM-YYYY');

  let ranges = {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }

  let defaultConfig = {
            "singleDatePicker": true,
            "showDropdowns": false,
            "timePicker": false,
            "maxDate": new Date(),
            "startDate": startDate,
            "endDate": endDate,
            // "ranges": ranges,
            "drops": "auto", //up down
            "autoApply": true,
            "locale": {
                "format": "DD-MM-YYYY",
                "separator": " - ",
                "applyLabel": "Apply",
                "cancelLabel": "Cancel",
                "fromLabel": "From",
                "toLabel": "To",
                "customRangeLabel": "Custom",
                "weekLabel": "W",
                "daysOfWeek": [
                    "Su",
                    "Mo",
                    "Tu",
                    "We",
                    "Th",
                    "Fr",
                    "Sa"
                ],
                "monthNames": [
                    "January",
                    "February",
                    "March",
                    "April",
                    "May",
                    "June",
                    "July",
                    "August",
                    "September",
                    "October",
                    "November",
                    "December"
                ],
                "firstDay": 1
            },
        };



</script>
<script>
$(function () {

  //Initialize Select2 Elements
  $('.select2').select2();

  // $('#modal-lg').modal({
  //   keyboard: false,
  //   backdrop: 'static'
  // })


  $.validator.setDefaults({
    submitHandler: function () {
      alert( "Form successful submitted!" );
      $('#modal-lg').modal('hide');
    }
  });
  $('#quickForm').validate({
    rules: {
      
      tos: {
        required: true
      },
      dis_name: {
        required: true
      },
      store_name: {
        required: true
      }
    },
    messages: {
      tos: {
        required: "Please select a Type Of Store"
      },
      dis_name: {
        required: "Please enter a Commodity Name"
      },
      store_name: {
        required: "Please select a Store Name"
      }
    },
    errorElement: 'span',
    errorPlacement: function (error, element) {
      error.addClass('invalid-feedback');
      element.closest('.form-group').append(error);
    },
    highlight: function (element, errorClass, validClass) {
      $(element).addClass('is-invalid');
    },
    unhighlight: function (element, errorClass, validClass) {
      $(element).removeClass('is-invalid');
    }
  });

  $('#quickFormModal').validate({
    rules: {
      Man_Name: {
        required: true,
        minlength: 3
      },
      Registered_Address: {
        required: true
      },
      License_Address: {
        required: true
      },
      License_Number: {
        required: true
      },
      Issue_Date: {
        required: true
      },
      Expiry_Date: {
        required: true
      }
    },
    messages: {
      Man_Name: {
        required: "Please enter a Manufacturer Name",
        minlength: jQuery.validator.format("At least {0} characters required!"),
      },
      Registered_Address: {
        required: "Please enter a Registered Address",
      },
      License_Address: {
        required: "Please enter a License Address",
      },
      License_Number: {
        required: "Please enter a Registered Number",
      },
      Issue_Date: {
        required: "Please select a Issue Date"
      },
      Expiry_Date: {
        required: "Please select a Issue Date"
      }
    },
    errorElement: 'span',
    errorPlacement: function (error, element) {
      error.addClass('invalid-feedback');
      element.closest('.form-group').append(error);
    },
    highlight: function (element, errorClass, validClass) {
      $(element).addClass('is-invalid');
    },
    unhighlight: function (element, errorClass, validClass) {
      $(element).removeClass('is-invalid');
    }
  });

  $('#Issue_Date, #Expiry_Date').daterangepicker(defaultConfig, function(start, end, label) {
    // console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
  });







});
</script>


</body>

</html>
